<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="Tests/bootstrap.php"
         convertWarningsToExceptions="true"
         convertNoticesToExceptions="true"
         convertErrorsToExceptions="true"
         backupStaticAttributes="false"
         processIsolation="false"
         backupGlobals="false"
         stopOnFailure="false"
         syntaxCheck="false"
         colors="true">
    <testsuites>
        <testsuite name="Symfony Bundle for OborotXrmsBundle">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>


</phpunit>
